MONGO_URI = 'mongodb+srv://mk671326:Manish@123@cluster0.mezms.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

JWT_SECRET=manishisasuchagoodboyandhedoesntknowaboutit

PORT=9000

REDIS_URL='redis://127.0.0.1:6379'

LOADMILL_VERIFY_TOKEN =da413cfdf8f4c9f3253b8c327e20beda